#include "analysisConfig.fcl"
#include "simulationservices_sbnd.fcl"

process_name: AnalyzeEvents #The process name must not contain any underscores

source:
{
module_type: RootInput #Telling art we want a ROOT input
            maxEvents: -1


}



services:
{
TFileService: { fileName:"analysisOutputVUVVISTestBench_run%r-%R_subrun%s-%S.root"}
@table::sbnd_services
BackTrackerService: @local::standard_backtrackerservice
ParticleInventoryService: @local::standard_particleinventoryservice
}



physics:
{
analyzers:
{
ana: @local::analyzeEvents #inserts into workflow, matches name in config fcl
}
path0:     [ana]
end_paths: [path0]

}