#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [5]
physics.producers.generator.SigmaP: [0.]
physics.producers.generator.PDist: 0
physics.producers.generator.X0: [100]
physics.producers.generator.Y0: [270]
physics.producers.generator.Z0: [250]
physics.producers.generator.T0: [0]
physics.producers.generator.Theta0XZ: [0]
physics.producers.generator.Theta0YZ: [0]
physics.producers.generator.SigmaThetaXZ: [0]
physics.producers.generator.SigmaThetaYZ: [0]
services.Geometry.GDML: "sbnd_v02_00.gdml"
services.AuxDetGeometry.GDML: "sbnd_v02_00.gdml"